{
  "name": "archive-blog",
  "version": "1.0.0",
  "description": "Chirpy 기반 Jekyll 블로그",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "concurrently npm:build:*",
    "build:css": "node purgecss.js",
    "build:js": "rollup -c --bundleConfigAsCjs --environment BUILD:production",
    "watch:js": "rollup -c --bundleConfigAsCjs -w",
    "lint:js": "eslint",
    "lint:scss": "stylelint _sass/**/*.scss",
    "lint:fix:scss": "npm run lint:scss -- --fix",
    "test": "npm run lint:js && npm run lint:scss"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/plugin-transform-private-methods": "^7.28.6",
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "purgecss": "^8.0.0",
    "rollup": "^4.62.2",
    "stylelint": "^17.13.0",
    "stylelint-config-standard-scss": "^17.0.0"
  },
  "prettier": {
    "trailingComma": "none"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.2%",
    "not dead"
  ]
}
